<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://actionlogger/locale/actionlogger.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&title.label;" width="300" height="500">

  <!-- your code here -->
  
  <!-- imports JavaScript -->
  <script src="actionlogger.js"/>

  <button id="clearButton" label="&clearButton.label;"/>
  <textbox id="outputBox" multiline="true" value="Action information" height="100"/>
  <tree id="outputTable" flex="1">
    <treecols id="columnHeaders">
      <treecol id="elementsCol"
               label="Elements"
               persist="width,hidden,ordinal" primary="true"
               flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="eventCol"
               label="Event"
               persist="width,hidden,ordinal"
               flex="1"/>
    </treecols>
    <treechildren id="outputTableEntries" alternatingbackground="true" />
  </tree>
</window>
