<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://actionlogger/locale/actionlogger.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&title.label;" width="300" height="300">

    <!-- your code here -->
    
    <!-- imports JavaScript -->
    <script src="actionlogger.js"/>
  
    <button id="clearButton" label="&clearButton.label;"/>
    <textbox id="outputBox" multiline="true" value="Action information" height="300"/>
</window>
