<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://actionlogger/locale/actionlogger.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&title.label;" width="1000" height="700">
   
  <!-- your code here -->
   
  <!-- imports JavaScript -->
  <script src="actionlogger.js"/>
  <script type="text/javascript">
    // No CDATA protection to get .dtd entities to be used in JavaScript
    var stoplabel = "&listenerStopButton.label;"
    var playlabel = "&listenerPlayButton.label;"
    function togglelabel() {
      var listenerbtn = document.getElementById("listenerButton");
      if(listenerbtn.label == stoplabel)
        listenerbtn.label = playlabel;
      else
        listenerbtn.label = stoplabel;
    }
  </script>
  <hbox width="990">
    <vbox width="500" height="680">
      <button id="clearButton" label="&clearButton.label;"/>
      <textbox id="outputBox" multiline="true" value="Action information" height="100"/>
      <button id="listenerButton" label="&listenerStopButton.label;" onclick="togglelabel()"/>
      <tree id="outputTable" flex="1">
        <treecols>
          <treecol label="&nodeNameColumnHeader.label;"
                   persist="width,hidden,ordinal" primary="true"
                   width="300" flex="1"/>
          <splitter class="tree-splitter"/>
          <treecol label="&identifierColumnHeader.label;"
                   persist="width,hidden,ordinal" flex="1"/>
        </treecols>
        <treechildren id="outputTableEntries" alternatingbackground="true" />
      </tree>
      <button id="dumpButton" label="&dumpButton.label;"/>
      <tree id="outputTable1" flex="1">
        <treecols>
          <treecol label="Changes to DOM"
                   persist="width,hidden,ordinal" primary="true"
                   width="300" flex="1"/>
        </treecols>
        <treechildren id="outputTable1Entries" alternatingbackground="true" />
      </tree>
    </vbox>
    <vbox width="480" height="680">
      <tree id="loadedUriTable" flex="1">
        <treecols>
          <treecol label="requested URI"
                   persist="width,hidden,ordinal" primary="true"
                   width="300" flex="1"/>
        </treecols>
        <treechildren id="loadedUriTableEntries" alternatingbackground="true" />
      </tree>
    </vbox>
  </hbox> 

</window>
