<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://actionlogger/locale/actionlogger.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&title.label;">

    <!-- your code here -->
    <button label="&clearButton.label;"/>
    <textbox multiline="true" value="Action information"/>
</window>
