<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
    <!-- your code here -->
<tree id="olAttr" flex="1">
    <treecols>
          <!-- These labels don't need to be localized since they are defined
                 by DOM APIs -->
          <treecol id="colNodeName"
                   label="Elements"
                   persist="width,hidden,ordinal" primary="true"
                   flex="1"/>
          <splitter class="tree-splitter"/>
          <treecol id="colLocalName"
                   label="Event"
                   persist="width,hidden,ordinal"
                   flex="1"/>
    </treecols>
    <treechildren>          
        <treeitem container="true" open="true">          
            <treerow>          
                <treecell label="urlbar-edit" properties="{any-props-for-css}"/>
                <treecell label="Click" properties="{any-props-for-css}"/>         
            </treerow>
            <treechildren>          
                <treeitem container="true" open="true">          
                    <treerow>          
                        <treecell label="urlbar-editarea" properties="{any-props-for-css}"/>          
                    </treerow>
                    <treechildren>          
                        <treeitem container="true" open="true">         
                            <treerow>         
                                <treecell label="urlbar-container" properties="{any-props-for-css}"/>         
                            </treerow>
                    <treechildren>         
                        <treeitem container="true" open="true">        
                            <treerow>        
                                <treecell label="toolbar-main" properties="{any-props-for-css}"/>        
                            </treerow>
                    <treechildren>         
                        <treeitem container="true" open="true">        
                            <treerow>        
                                <treecell label="toolbar-container" properties="{any-props-for-css}"/>        
                            </treerow>        
                        </treeitem>        
                    </treechildren>        
                        </treeitem>        
                    </treechildren>        
                        </treeitem>         
                    </treechildren>           
                </treeitem>          
            </treechildren>                
        </treeitem>
        <treeitem container="true" open="true">          
            <treerow>         
                <treecell label="tool-panel-open" properties="{any-props-for-css}"/>
                <treecell label="Click" properties="{any-props-for-css}"/>         
            </treerow>
            <treechildren>         
                <treeitem container="true" open="true">         
                    <treerow>         
                        <treecell label="click browser-controls" properties="{any-props-for-css}"/>         
                    </treerow>
                    <treechildren>         
                        <treeitem container="true" open="true">        
                            <treerow>        
                                <treecell label="scrollbox" properties="{any-props-for-css}"/>        
                            </treerow>
                    <treechildren>        
                        <treeitem container="true" open="true">       
                            <treerow>       
                                <treecell label="stack" properties="{any-props-for-css}"/>       
                            </treerow>       
                        </treeitem>       
                    </treechildren>        
                        </treeitem>        
                    </treechildren>          
                </treeitem>         
            </treechildren>
        </treeitem>           
    </treechildren>
</tree>
</window>
