<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://actionlogger/locale/overlay.dtd">

<overlay id="actionlogger-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- imports JavaScript -->
  <script src="overlay.js"/>
  
  <!-- This is for the keyboard shortcut -->
  <keyset id="mainKeyset">
    <key id="key_actionlogger" key="&actionloggerTaskCmd.commandkey;" 
         modifiers="accel,shift" oncommand="ActionLoggerOverlay.onMenuItemCommand();"/>
  </keyset>
  
</overlay> 